# HealthForUs

./: README  build.gradle  proguard-project.txt  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  release-keystore.jks
app/src/androidTest/java/bizapps/com/healthforus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Medico4us Privacy Policy.docx  Medico4us Terms & Conditions.docx
app/src/main/java/bizapps/com/healthforus/: MainActivity.java  MainApplication.java
app/src/main/java/bizapps/com/healthforus/data/: CommonResponse.java  GcmUpdateResponseDto.java  TokenResponseDto.java
app/src/main/java/bizapps/com/healthforus/helper/: OneSignalNotificationOpenedHandler.java  OneSignalNotificationReceivedHandler.java
app/src/main/java/bizapps/com/healthforus/services/: FirebaseInstanceIDListenerService.java  OneSignalNotificationExtenderService.java  RegistrationService.java
app/src/main/java/bizapps/com/healthforus/utils/: Constants.java
app/src/main/java/bizapps/com/healthforusPatient/Model/: BlogModel.java  HealthRecordListModel.java  Login.java  SignupModel.java
app/src/main/java/bizapps/com/healthforusPatient/activity/: AdsActivity.java  BlogAdapter.java  BlogListActivity.java  DoctorActivity.java  ForgotPasswordActivity.java  HRAdapter.java  HomeActivity.java  MainActivityNew.java  MobileVerificationActivity.java  RegisterActivity.java  ReviewsActivity.java
app/src/main/java/bizapps/com/healthforusPatient/helper/: OneSignalNotificationOpenedHandler.java
app/src/main/java/bizapps/com/healthforusPatient/services/: FirebaseInstanceIDListenerService.java
app/src/main/java/bizapps/com/healthforusPatient/utills/: AppUtils.java  ExpandableHeightListView.java  FetchAddressIntentService.java  GsonRequest.java  RoundImage.java  URLConstants.java  Utility.java
app/src/main/res/layout/: activity_ads.xml  activity_blog_detail.xml  activity_blog_list.xml  activity_doctor.xml  activity_health_record.xml  activity_main.xml  activity_mobile_verification.xml  activity_place.xml  activity_register_new.xml  activity_reviews.xml  card_layout.xml  doctor_layout.xml  nav_header.xml  rating_layout.xml  spinner_layout.xml  test.xml
app/src/main/res/menu/: blog_menu.xml  doctor_menu.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bizapps/com/healthforus/: ExampleUnitTest.java
patient/: DoctorPlus.jks  google-services.json  proguard-rules.pro
patient/src/main/java/bizapps/com/healthforusPatient/: BZAppApplication.java
patient/src/main/java/bizapps/com/healthforusPatient/Model/: RatingModel.java  SearchModel.java  SpecialisationModel.java
patient/src/main/java/bizapps/com/healthforusPatient/activity/: BaseActivity.java  BlogDetailActivity.java  BlogListActivity.java  BookingActivity.java  DoctorAdapter.java  GalleryActivity.java  HealthRecordActivity.java  HealthRecordListActivity.java  HomeActivity.java  LoginActivity.java  ParkListAdapter.java  PlaceActivity.java  PlaceAutocompleteAdapter.java  ReviewAdapter.java  SearchActivity.java  SplashScreenActivity.java
patient/src/main/java/bizapps/com/healthforusPatient/data/: GcmUpdateResponseDto.java  TokenResponseDto.java
patient/src/main/java/bizapps/com/healthforusPatient/helper/: OneSignalNotificationReceivedHandler.java
patient/src/main/java/bizapps/com/healthforusPatient/services/: OneSignalNotificationExtenderService.java  RegistrationService.java
patient/src/main/java/bizapps/com/healthforusPatient/utills/: AsyncCall.java  Config.java  ConnectivityReceiver.java  Constants.java  FilePath.java  GravityCompoundDrawable.java  LruBitmapCache.java  MultipartRequest.java  PrefManager.java  UtilNew.java
patient/src/main/res/drawable-hdpi/: my_border.xml
patient/src/main/res/layout/: activity_booking.xml  activity_forgot_password.xml  activity_gallery.xml  activity_health_record_list.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  custom_actionbar.xml  layout_healthrecord.xml  layout_hospital.xml  layout_list_blog.xml  layout_review.xml  pager_gallery_item.xml  terms_layout.xml  toolbar.xml
patient/src/main/res/menu/: doctor_menu.xml
patient/src/main/res/values/: color.xml  styles.xml
