apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  defaultConfig {
    applicationId "bizapps.com.healthforus"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                            onesignal_app_id: "0a7e0448-c7f4-4a7f-8c65-2bea16fd6897",
                            onesignal_google_project_number: "563554185794"]
  }

  signingConfigs {
    release {
      storeFile file("release-keystore.jks")
      storePassword "release-keystore"
      keyAlias "release-keystore"
      keyPassword "release-keystore"
    }
    debug {
      storeFile file("debug.keystore")
      storePassword "android"
    }
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      versionNameSuffix "-release"
      buildConfigField "String", "BASE_URL", '"ADD YOUR URL HERE"' //TODO

    }
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
      versionNameSuffix "-debug"
      buildConfigField "String", "BASE_URL", '"http://139.59.5.88:6578/"' //TODO for debug

    }
  }

  lintOptions {
    disable 'InvalidPackage' //for Butterknife injection
    checkReleaseBuilds true
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'

  compile 'com.google.firebase:firebase-core:9.4.0'
  compile 'com.google.firebase:firebase-crash:9.4.0'
  compile 'com.onesignal:OneSignal:3.+@aar'
  // Required for OneSignal, even if you have added FCM.
  compile 'com.google.android.gms:play-services-gcm:9.4.0'

  // Required for geotagging
  compile "com.google.android.gms:play-services-location:9.4.0"

  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  provided 'org.projectlombok:lombok:1.14.4'
  compile 'com.google.code.gson:gson:2.2.4'
}

apply plugin: 'com.google.gms.google-services'