<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <!--<ImageView
        android:id="@+id/img_doc"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/user_info"
        android:layout_gravity="left|center_vertical"/>-->
    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Doctor Name"
        android:layout_marginRight="5dp"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/doctor_clinic"
        android:layout_below="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#BF000000"
        android:text="Doctor Clinic"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/doctor_location"
        android:layout_below="@+id/doctor_clinic"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Doctor Location"
        android:textColor="#BF000000"
        android:textSize="15sp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar"
        android:rating="4"
        android:progressBackgroundTint="#99000000"
        android:progressTint="@color/primary"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
         />

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/hScroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_below="@+id/doctor_location"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/thumbnails"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/doctor_location"-->
            <!--android:paddingTop="10dp"-->
            <!--&gt;-->
        <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->

    <ImageView
        android:id="@+id/img_001"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/doctor_location"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/img_002"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/doctor_location"
        android:layout_toRightOf="@+id/img_001"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_001">
        <TextView
            android:id="@+id/doctor_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="#BF000000"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            />
        <!--android:text="7 yrs exp \u2022 Rs.500"-->
    </LinearLayout>



    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_like"/>
        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BF000000"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="77%"
            android:textSize="17sp"/>
    </LinearLayout>-->
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_docname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:singleLine="false"
            android:maxEms="10"
            android:textSize="16sp"
            android:text="test12121212"/>
        <TextView
            android:id="@+id/tv_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#BF000000"
            android:textSize="15sp"
            android:text="2121212"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_book"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        >
        &lt;!&ndash;<Button&ndash;&gt;
            &lt;!&ndash;android:id="@+id/btn_book"&ndash;&gt;
            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;
            &lt;!&ndash;android:background="@drawable/rounded_button"&ndash;&gt;
            &lt;!&ndash;android:textColor="#FFFFFF"&ndash;&gt;
            &lt;!&ndash;android:text="Book" />&ndash;&gt;
    </RelativeLayout>
-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_incDec"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|center"-->
    <!--android:visibility="gone"-->
    <!-->-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:id="@+id/btn_plus"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="+"-->
    <!--android:background="@drawable/add_del_products"/>-->
    <!--<Button-->
    <!--android:id="@+id/btn_minus"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="-"-->
    <!--android:background="@drawable/add_del_products"/>-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Call"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/ratingBar"
        android:textColor="@color/icons"
        />
    <Button
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/icons"
        android:text="Book"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
